[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    .egg-info/
python_files =
    test_*.py
addopts =
    --html=test-reports/report.html --self-contained-html
    --tb=long
    -rapP
